<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTE-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entornos</title>
</head>
<body>
<header>
    <h1>Entornos</h1>
</header>
<nav>
    <ul>
        <li><a href="Docker_pres3_A_23(2).pptx">Presentacion 1. DOCKER</a></li>
        <li><a href="introduccion_Docker_pres2_A_23.pptx">Presentacion 2. DOCKER</a></li>
        <li><a href="Capitulo 1. Resumen.pdf">Desarollo de Software</a></li>
        <li><a href="TT1_DesarrolloDeSoftwareTiposDeLenguaje.pdf">Desarrollo de Software. Tipos de
            Lenguajes. Fases.</a></li>
    </ul>
</nav>
<footer>
    <p>&copy; 2023 Olena Holub. Todos los derechos reservados, DAW, Olena_24.</p>
</footer>
</body>
</html>
